/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4caf50;
  color: white;
}

h1 {
  color: #333;
}

/* Grid container for sensor charts */
#sensor-charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(1, auto); /* 1 row */
  gap: 20px; /* Adjust gap between charts */
  margin-right: 18px;
}

/* Grid container for container charts */
#container-charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 20px; /* Adjust gap between charts */
  margin-right: 1px;
}

/* Common styling for chart containers */
.chart-container {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 40%;
}

/* Styling for titles in chart containers */
.chart-container h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
}

label {
  margin-right: 15px;
  font-family: Arial, sans-serif;
}

.hidden {
  display: none !important;
}

.div-toggles {
  margin-bottom: 10px;
}
.grid-container {
  display: flex;
  gap: 10px; /* Optional: Add spacing between grid items */
  align-items: left; /* Center content vertically */
  margin-bottom: 10px;
}

.grid-title {
  font-weight: bold;
  text-align: right;
  padding-right: 10px; /* Optional: Space between title and checkboxes */
}
